NEXT_PUBLIC_CTP_PROJECT_KEY=project-key
NEXT_PUBLIC_CTP_CLIENT_SECRET=client-secret
NEXT_PUBLIC_CTP_CLIENT_ID=client-id
NEXT_PUBLIC_CTP_AUTH_URL=https://auth.mock-url.com
NEXT_PUBLIC_CTP_API_URL=https://api.mock-url.com
NEXT_PUBLIC_CTP_SCOPES=view_categories:project-key manage_my_quotes:project-key manage_my_shopping_lists:project-key manage_my_profile:project-key manage_my_quote_requests:project-key manage_my_payments:project-key create_anonymous_token:project-key manage_my_orders:project-key manage_my_business_units:project-key view_products:project-key

REACT_EDITOR=code
